# Hacked together from generic-ramps and example-delta.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_a]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE5
homing_speed: 50
#position_endstop: 266.76 # Disabled after auto-calibrate
#arm_length: 287.0 # Disabled after auto-calibrate

[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE4
#position_endstop: 266.61 # Disabled after auto-calibrate

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 20
endstop_pin: ^PJ1
#position_endstop: 266.61 # Disabled after auto-calibrate

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 17.777
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PK6
control: watermark
min_temp: 0
max_temp: 120

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
#delta_radius: 150 # Disabled after auto-calibrate
minimum_z_position: -5 # Temp for delta calibration

[delta_calibrate]
radius: 60

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 148.402777
#*#
#*# [stepper_a]
#*# angle = 209.980812
#*# arm_length = 280.578672
#*# position_endstop = 266.963023
#*#
#*# [stepper_b]
#*# angle = 329.457349
#*# arm_length = 283.182906
#*# position_endstop = 266.379233
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 283.316762
#*# position_endstop = 266.262358
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 42666.000,42642.000,42642.000
#*# height1 = 0.0
#*# height1_pos = 46751.000,46727.000,38364.000
#*# height2 = 0.0
#*# height2_pos = 41003.000,49488.000,40979.000
#*# height3 = 0.0
#*# height3_pos = 38697.000,46134.000,46134.000
#*# height4 = 0.0
#*# height4_pos = 41207.000,41183.000,47657.000
#*# height5 = 0.0
#*# height5_pos = 45654.000,39060.000,45630.000
#*# height6 = 0.0
#*# height6_pos = 48573.000,41072.000,41072.000
#*# distance0 = 64.99
#*# distance0_pos1 = 42158.008,42892.992,42926.827
#*# distance0_pos2 = 37662.336,48109.800,48053.098
#*# distance1 = 64.07
#*# distance1_pos1 = 42375.923,42451.465,43149.471
#*# distance1_pos2 = 40787.070,40950.774,52264.390
#*# distance2 = 64.55
#*# distance2_pos1 = 42817.419,42227.232,42926.827
#*# distance2_pos2 = 47926.831,37732.096,48053.098
#*# distance3 = 64.48
#*# distance3_pos1 = 43041.066,42440.772,42485.318
#*# distance3_pos2 = 52155.956,40791.981,40910.199
#*# distance4 = 64.2
#*# distance4_pos1 = 42819.427,42882.177,42266.410
#*# distance4_pos2 = 47962.541,47917.447,37770.719
#*# distance5 = 64.48
#*# distance5_pos1 = 42377.908,43110.206,42485.318
#*# distance5_pos2 = 40816.549,52224.277,40910.199
#*# distance6 = 64.55
#*# distance6_pos1 = 37995.988,47018.745,47722.348
#*# distance6_pos2 = 41118.977,40643.679,51848.668
#*# distance7 = 64.76
#*# distance7_pos1 = 41148.323,40666.550,51034.046
#*# distance7_pos2 = 48073.120,37838.525,47436.565
#*# distance8 = 64.07
#*# distance8_pos1 = 47598.543,38061.779,46971.003
#*# distance8_pos2 = 51741.538,41123.323,40608.780
#*# distance9 = 64.33
#*# distance9_pos1 = 50926.884,41156.817,40636.738
#*# distance9_pos2 = 47345.690,48068.449,37881.952
#*# distance10 = 64.52
#*# distance10_pos1 = 46878.774,47599.931,38105.266
#*# distance10_pos2 = 40514.075,51815.611,41242.228
#*# distance11 = 64.12
#*# distance11_pos1 = 40541.093,51000.881,41270.622
#*# distance11_pos2 = 37772.680,47491.593,48198.304
