Results from first delta cal:
// stepper_a: position_endstop: 266.190157 angle: 210.149569 arm_length: 287.000000
// stepper_b: position_endstop: 266.622545 angle: 330.805701 arm_length: 287.000000
// stepper_c: position_endstop: 266.867678 angle: 90.000000 arm_length: 287.000000
// delta_radius: 150.009293

DELTA_ANALYZE CENTER_DISTS=74.03,73.12,73.60,73.52,73.25,73.53
DELTA_ANALYZE OUTER_DISTS=73.71,74.00,73.21,73.40,73.58,73.19
DELTA_ANALYZE CENTER_PILLAR_WIDTHS=9.04,9.05,9.05
DELTA_ANALYZE OUTER_PILLAR_WIDTHS=9.16,9.24,9.14,9.07,9.06,9.07
DELTA_ANALYZE SCALE=1.0
DELTA_ANALYZE CALIBRATE=extended

// stepper_a: position_endstop: 266.963023 angle: 209.980812 arm_length: 280.578672
// stepper_b: position_endstop: 266.379233 angle: 329.457349 arm_length: 283.182906
// stepper_c: position_endstop: 266.262358 angle: 90.000000 arm_length: 283.316762
// delta_radius: 148.402777
// The SAVE_CONFIG command will update the printer config file
// with these parameters and restart the printer.


2023-06-17:
DELTA_ANALYZE CENTER_DISTS=74.04,73.99,73.84,73.76,73.74,73.71
DELTA_ANALYZE OUTER_DISTS=74.00,74.09,73.84,73.69,73.73,74.06
DELTA_ANALYZE CENTER_PILLAR_WIDTHS=9.13,9.16,9.21
DELTA_ANALYZE OUTER_PILLAR_WIDTHS=9.26,9.33,9.24,9.31,9.17,9.24
DELTA_ANALYZE SCALE=1.0
DELTA_ANALYZE CALIBRATE=extended
SAVE_CONFIG

21:26:38  // Working on calibration...
21:26:42  // stepper_a: position_endstop: 267.158171 angle: 210.128669 arm_length: 282.385479
// stepper_b: position_endstop: 267.160910 angle: 329.138193 arm_length: 284.170407
// stepper_c: position_endstop: 266.728665 angle: 90.000000 arm_length: 286.334514
// delta_radius: 150.103571
21:26:43  // The SAVE_CONFIG command will update the printer config file
// with these parameters and restart the printer.
21:26:44  // Klipper state: Disconnect



2024-07-31, after "replacing" worn belt and therefore adjusting the position of the plate:
// stepper_a: position_endstop: 266.036118 angle: 210.204283 arm_length: 282.042494
// stepper_b: position_endstop: 267.137753 angle: 329.525871 arm_length: 281.972258
// stepper_c: position_endstop: 267.121305 angle: 90.000000 arm_length: 283.333216
// delta_radius: 149.044665
A little low; prints stick like hell, getting some elephant's foot.  Gonna subtract 0.05 mm from all three endstops (in the commented-out section at the bottom of the config). -- yep that adjusted it, even though it appears to be commented out!


21:30:48  // stepper_a: position_endstop: 265.585675 angle: 210.176925 arm_length: 282.968902
// stepper_b: position_endstop: 266.794738 angle: 329.584350 arm_length: 282.741127
// stepper_c: position_endstop: 267.105217 angle: 90.000000 arm_length: 283.546425
// delta_radius: 149.406683



I rebuild the printer (new effector, linear guides), then do a series of calibrations:

/ stepper_a: position_endstop: 300.613351 angle: 210.036653 arm_length: 269.660678
// stepper_b: position_endstop: 300.562811 angle: 329.167370 arm_length: 271.466130
// stepper_c: position_endstop: 300.607343 angle: 90.000000 arm_length: 272.727874
// delta_radius: 142.663334

// stepper_a: position_endstop: 300.621988 angle: 210.015400 arm_length: 271.416987
// stepper_b: position_endstop: 300.551734 angle: 329.171442 arm_length: 273.268147
// stepper_c: position_endstop: 300.682973 angle: 90.000000 arm_length: 274.388147
// delta_radius: 143.658855

18:54:59  // stepper_a: position_endstop: 300.620582 angle: 210.004469 arm_length: 271.222703
// stepper_b: position_endstop: 300.484805 angle: 329.175784 arm_length: 273.184955
// stepper_c: position_endstop: 300.696088 angle: 90.000000 arm_length: 274.165521
// delta_radius: 143.563139



