# Hacked together from generic-ramps and example-delta.

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_a]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE5
homing_speed: 50
#position_endstop: 266.76 # Disabled after auto-calibrate
#arm_length: 287.0 # Disabled after auto-calibrate

[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE4
#position_endstop: 266.61 # Disabled after auto-calibrate

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 20
endstop_pin: ^PJ1
#position_endstop: 266.61 # Disabled after auto-calibrate

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 3.888
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid # Disabled after PID auto-tune
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.25
max_extrude_only_distance: 1000 # Bowden tube is about 750mm to 800mm long

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PK6
#control: watermark # Disabled after PID auto-tune
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.01 # Defaults to 0.1.  Set to try to make the lights in my room blink less.

[fan]
pin: PH6 # Labelled "PD9" on RAMPS

[mcu]
serial: /dev/ttyACM0

[idle_timeout]
timeout: 7200

[printer]
kinematics: delta
max_velocity: 400
max_accel: 4000
#delta_radius: 150 # Disabled after auto-calibrate
minimum_z_position: -100 # For delta calibration

[delta_calibrate]
radius: 80
horizontal_move_z: 1

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 144.014394
#*#
#*# [stepper_a]
#*# angle = 209.361629
#*# arm_length = 280.111290
#*# position_endstop = 301.763020
#*#
#*# [stepper_b]
#*# angle = 328.967399
#*# arm_length = 285.809525
#*# position_endstop = 299.879544
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 285.003200
#*# position_endstop = 300.524190
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.443
#*# pid_ki = 2.230
#*# pid_kd = 118.013
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.276
#*# pid_ki = 1.292
#*# pid_kd = 432.571
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 48222.000,48030.000,48080.000
#*# height1 = 0.0
#*# height1_pos = 54179.000,54001.000,43144.000
#*# height2 = 0.0
#*# height2_pos = 46512.000,57640.000,46449.000
#*# height3 = 0.0
#*# height3_pos = 43569.000,52969.000,53118.000
#*# height4 = 0.0
#*# height4_pos = 46657.000,46398.000,54949.000
#*# height5 = 0.0
#*# height5_pos = 52553.000,43792.000,52269.000
#*# height6 = 0.0
#*# height6_pos = 56619.000,46476.000,46453.000
#*# distance0 = 67.9
#*# distance0_pos1 = 47635.440,48303.375,48305.289
#*# distance0_pos2 = 43194.025,53525.336,53580.339
#*# distance1 = 68.57000000000001
#*# distance1_pos1 = 47856.944,47859.267,48527.937
#*# distance1_pos2 = 46357.460,46303.329,57884.786
#*# distance2 = 67.9
#*# distance2_pos1 = 48305.023,47644.654,48305.289
#*# distance2_pos2 = 53668.563,43237.204,53580.339
#*# distance3 = 68.60000000000001
#*# distance3_pos1 = 48531.662,47870.207,47864.020
#*# distance3_pos2 = 58090.094,46465.735,46392.761
#*# distance4 = 68.28
#*# distance4_pos1 = 48305.998,48314.449,47645.351
#*# distance4_pos2 = 53686.256,53725.771,43262.893
#*# distance5 = 68.71000000000001
#*# distance5_pos1 = 47857.906,48533.053,47864.020
#*# distance5_pos2 = 46371.736,57975.763,46392.761
#*# distance6 = 68.31
#*# distance6_pos1 = 43513.193,52406.853,53222.503
#*# distance6_pos2 = 46687.725,46000.152,57448.174
#*# distance7 = 68.28
#*# distance7_pos1 = 46704.457,46021.178,56595.227
#*# distance7_pos2 = 53811.962,43347.596,52947.815
#*# distance8 = 68.4
#*# distance8_pos1 = 53304.339,43559.479,52462.030
#*# distance8_pos2 = 57641.544,46794.105,46085.570
#*# distance9 = 68.38000000000001
#*# distance9_pos1 = 56765.140,46804.940,46101.346
#*# distance9_pos2 = 53040.192,53860.806,43367.885
#*# distance10 = 68.16999999999999
#*# distance10_pos1 = 52543.827,53350.627,43578.670
#*# distance10_pos2 = 46059.736,57526.379,46718.461
#*# distance11 = 68.6
#*# distance11_pos1 = 46075.275,56663.705,46734.499
#*# distance11_pos2 = 43299.853,52889.134,53720.176
