# Hacked together from generic-ramps and example-delta.

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_a]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE5
homing_speed: 50
#position_endstop: 266.76 # Disabled after auto-calibrate
#arm_length: 287.0 # Disabled after auto-calibrate

[stepper_b]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 20
endstop_pin: ^PE4
#position_endstop: 266.61 # Disabled after auto-calibrate

[stepper_c]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 20
endstop_pin: ^PJ1
#position_endstop: 266.61 # Disabled after auto-calibrate

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 17.777
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid # Disabled after PID auto-tune
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
pressure_advance: 0.6
max_extrude_only_distance: 1000 # Bowden tube is about 750mm to 800mm long

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PK6
#control: watermark # Disabled after PID auto-tune
min_temp: 0
max_temp: 120

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: delta
max_velocity: 400
max_accel: 6000
#delta_radius: 150 # Disabled after auto-calibrate
minimum_z_position: -5 # Temp for delta calibration

[delta_calibrate]
radius: 60

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 149.406683
#*#
#*# [stepper_a]
#*# angle = 210.176925
#*# arm_length = 282.968902
#*# position_endstop = 265.585675
#*#
#*# [stepper_b]
#*# angle = 329.584350
#*# arm_length = 282.741127
#*# position_endstop = 266.794738
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 283.546425
#*# position_endstop = 267.105217
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.443
#*# pid_ki = 2.230
#*# pid_kd = 118.013
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.276
#*# pid_ki = 1.292
#*# pid_kd = 432.571
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 42522.000,42698.000,42695.000
#*# height1 = 0.0
#*# height1_pos = 46698.000,46902.000,38383.000
#*# height2 = 0.0
#*# height2_pos = 40864.000,49695.000,41032.000
#*# height3 = 0.0
#*# height3_pos = 38508.000,46222.000,46233.000
#*# height4 = 0.0
#*# height4_pos = 41032.000,41191.000,47768.000
#*# height5 = 0.0
#*# height5_pos = 45545.000,39064.000,45712.000
#*# height6 = 0.0
#*# height6_pos = 48545.000,41143.000,41117.000
#*# distance0 = 64.91000000000001
#*# distance0_pos1 = 42224.943,42946.708,42995.180
#*# distance0_pos2 = 37692.624,48090.498,48181.500
#*# distance1 = 64.78
#*# distance1_pos1 = 42445.752,42502.695,43219.798
#*# distance1_pos2 = 40854.155,40904.475,52454.337
#*# distance2 = 64.68
#*# distance2_pos1 = 42892.032,42284.015,42995.180
#*# distance2_pos2 = 48084.013,37771.779,48181.500
#*# distance3 = 64.63000000000001
#*# distance3_pos1 = 43117.559,42505.595,42549.837
#*# distance3_pos2 = 52378.493,40947.517,40967.238
#*# distance4 = 64.53
#*# distance4_pos1 = 42892.883,42949.641,42329.067
#*# distance4_pos2 = 48099.215,48142.809,37805.126
#*# distance5 = 64.55
#*# distance5_pos1 = 42446.593,43172.119,42549.837
#*# distance5_pos2 = 40866.636,52369.999,40967.238
#*# distance6 = 64.74
#*# distance6_pos1 = 38028.655,47000.869,47845.472
#*# distance6_pos2 = 41189.105,40602.724,52031.205
#*# distance7 = 64.76
#*# distance7_pos1 = 41217.527,40631.545,51202.699
#*# distance7_pos2 = 48231.530,37884.476,47557.015
#*# distance8 = 64.60000000000001
#*# distance8_pos1 = 47748.084,38108.142,47085.185
#*# distance8_pos2 = 51954.345,41281.139,40663.133
#*# distance9 = 64.38
#*# distance9_pos1 = 51122.871,41307.633,40690.659
#*# distance9_pos2 = 47472.835,48287.270,37916.787
#*# distance10 = 64.56
#*# distance10_pos1 = 46999.142,47804.487,38140.973
#*# distance10_pos2 = 40561.500,51947.132,41301.590
#*# distance11 = 64.82000000000001
#*# distance11_pos1 = 40588.681,51122.770,41329.553
#*# distance11_pos2 = 37804.095,47468.928,48328.134
